function [fc fcerror] = PowerSpectrumSingle(data,dirpath,sampling_f,nblock,Lfit_start,Lfit_end)

 
% hydrodynamic drag parameters
hydroparam.filter = 0;
hydroparam.l = 0;
hydroparam.R = .63e-6;
hydroparam.nu = 1.33e-3;
fNyq =sampling_f/2;

fb = data(:,1);
Pb = data(:,2);
fb_plot = data(:,3);
Pb_plot = data(:,4);
nblock = 100;
s = 1./(Pb*sqrt(nblock));
nblock_plot = ones(length(fb),1)*120000/nblock;

%  Choose data to be fit 
ind = find(fb > Lfit_start & fb <= Lfit_end);
xfin = fb(ind);
yfin = Pb(ind);
sfin = s(ind);
% sfin = s(ind);

% initial guess of power spectrum fit
p0 = FitInitialGuess(fb_plot,Pb_plot,fNyq); 

% Fit Power Spectrum to Lorentzian    
[parameters sigma_par cv chi2] = FitPowerSpectrum(xfin,yfin,sfin,p0,hydroparam,fNyq);


ind = find(fb_plot > 30 & fb_plot <= 5000);
xfin = fb_plot(ind);
yfin = Pb_plot(ind);
sfin = 1./Pb(ind);

range = find(xfin > 1460 & xfin < 1480);
xfin(range) = [];
yfin(range) = [];
sfin(range) = [];
[parameters sigma_par cv chi2] = FitPowerSpectrum(xfin,yfin,sfin,p0,hydroparam,fNyq);

% Plot fitted Lorentzian
figure(1); clf;
PlotPowerSpectrum(fb_plot,Pb_plot); hold on;
PlotFittedLorentzian(fb,Pb,nblock_plot,parameters,sigma_par,chi2,fNyq,hydroparam);
print('-djpeg',fullfile(dirpath,'PowerSpectrum'));

% store values
fc = parameters(1); 
fcerror = sigma_par(1);
       